.portfolio {
  background-color: #14112b;
  background-attachment: scroll;
  height: 250vh;
  &__content {
    padding: 20px;
    width: 95%;

    &__filter {
      display: inline-block;
      margin: 0 auto;
      border-radius: 25px;
      border: 1px dashed #bdbdbd;

      li {
        font-size: 16px;
        display: inline-block;
        cursor: pointer;
        position: relative;
        color: #8f8f8f;
        text-transform: uppercase;
        padding: 12px 20px;
        overflow: hidden;
        transition: all 0.5s ease;

        &.active {
          background: #a1a1d7a5;
          color: #f6f1f1;
          font-weight: 600;
          border-radius: 30px;
        }
      }
    }

    &__cards {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-auto-rows: auto;
      gap: 2rem;
      margin-top: 10px;
      border-radius: 30px; 
      &__item {
        height: 366px;
        cursor: pointer;
        position: relative;
        border-radius: 30px; 

        &:hover .overlay {
          opacity: 1;
        }

        &__img-wrapper {
          height: 100%;

          a {
            height: 100%;

            img {
              height: inherit;
              object-fit: cover;
              width: 100%;
              border-radius: 50px;
            }
          }
        }

        .overlay {
          position: absolute;
          top: 0;
          bottom: 0;
          right: 0;
          left: 0;
          height: 100%;
          width: 100%;
          opacity: 0;
          transition: 0.5s ease;
          background-color: #8e8989;
          border-radius: 50px;
          border: 1px dashed rgb(4, 15, 38);

          div {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: right;
            h1{
              color: #ffffff;
              margin: 0px;
              font-size: 2.5rem;
              position: relative;
              overflow: hidden;
              white-space: nowrap;
            }

            p {
              color: #ffffff;
              margin: 0px;
              font-size: 1rem;
              position: relative;
              overflow: hidden;
              white-space: wrap;
              
            }

            button {
              cursor: pointer;
              margin-top: 16px;
              padding: 10px 70px;
              font-size: 1.5rem;
              background: transparent;
              color: #07195a;
              border: 1.5px solid #172068;
              border-radius: 4px;
              font-weight: 500;
            }
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 480px) {
  .portfolio__content__filter > li {
    font-size: 11px;
  }

  .portfolio__content__cards {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media only screen and (min-width: 481px) and (max-width: 767px) {
  .portfolio__content__filter > li {
    font-size: 14px;
  }

  .portfolio__content__cards {
    grid-template-columns: repeat(2, 1fr);

    &__item {
      .overlay {
        div > p {
          font-size: 2.5rem;
        }
      }
    }
  }
}

